<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28F93A15-F38F-4EFB-A015-7DEF680D8FFC}" Label="" LastModificationDate="1399480066" Name="ConceptualDataModel_2" Objects="151" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28F93A15-F38F-4EFB-A015-7DEF680D8FFC</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1398100047</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480020</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C1109EB2-B1BC-4C24-8EBB-E8291575D08C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1398100048</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480020</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1398104674</a:CreationDate>
<a:ModificationDate>1398104683</a:ModificationDate>
<a:Rect>((-10986,7186), (-5136,16762))</a:Rect>
<a:ListOfPoints>((-8061,16362),(-8061,7586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1399480020</a:CreationDate>
<a:ModificationDate>1399480026</a:ModificationDate>
<a:Rect>((9662,6911), (15512,16836))</a:Rect>
<a:ListOfPoints>((13197,7311),(12587,16436))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1398100627</a:CreationDate>
<a:ModificationDate>1398104478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22798,-10368), (6676,7586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1398104488</a:CreationDate>
<a:ModificationDate>1398104683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22570,16362), (-2699,23160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1398104734</a:CreationDate>
<a:ModificationDate>1399479853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1335,16436), (23839,23670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1399479857</a:CreationDate>
<a:ModificationDate>1399480026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9352,2515), (23050,7311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>4CB263B7-4FEB-4CD4-B062-40ADEB2D5A66</a:ObjectID>
<a:Name>LOCO_DATA</a:Name>
<a:Code>LOCO_DATA</a:Code>
<a:CreationDate>1398100627</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>0E88E813-C316-44E2-934E-D85FB2EAE18A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>B4860113-E6FD-424E-9A63-1873C35230ED</a:ObjectID>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>4C5D1FF2-9038-4242-91C5-A90BB99812AD</a:ObjectID>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>2E17F805-90BE-4066-BE4C-8163C35952B3</a:ObjectID>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>4EE77DE4-A721-4A98-B3D8-CE97498E3D14</a:ObjectID>
<a:CreationDate>1398102164</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102259</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>34EE37BB-4EAA-4DF5-A9E2-1B2F3336E807</a:ObjectID>
<a:CreationDate>1398102164</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102259</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>8F1662D8-9F9B-4063-AC05-41A7C0467D2C</a:ObjectID>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>49DACAA7-B93F-4629-9E6A-AC0A607705B2</a:ObjectID>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>CFA4D542-4A43-4EF0-825D-6256B769C734</a:ObjectID>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3D53205F-FDDA-4408-90AD-FBB1220E1A79</a:ObjectID>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DD53FE0B-F672-41EB-AB9D-52849946C7D7</a:ObjectID>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A3E0B993-F313-430B-B8B1-026D6AC63F76</a:ObjectID>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102740</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5210010A-3AC2-4468-B3EE-62E9653CC687</a:ObjectID>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102740</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BC1AA0E2-EB45-4412-A848-7F52FED85E81</a:ObjectID>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102740</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8FA037B9-93C0-4100-8C23-0C6D4723192A</a:ObjectID>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D9DE6578-FC6F-4FA1-A6F4-080A3597F039</a:ObjectID>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>24ADDBEB-7741-4B5A-91E8-B7A1DEA81BA3</a:ObjectID>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>33DB735F-C0BF-4EDF-9343-6FBA13A99DE8</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>41BB0F8C-CC02-4907-BC83-F7C76CAE735A</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5E5A4020-B58C-4CD2-A65A-0DBF821D14B0</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F4210239-D80F-4B65-903E-87B263525D23</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0F80FC08-1567-4666-A944-713E88A719DF</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8BAAAC38-5D2C-4907-89F2-B88B22B23068</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3E79E0C7-78CC-476E-9770-0770C98EEB53</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>854F070A-2789-4032-8C81-47DDA9CA58CA</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F86AD6FF-232F-480A-B513-9A150F2A7181</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>868744A7-5EA7-4240-92B5-0C5DD1FC3D42</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>82BE56A5-F106-4A88-9F4F-F47D9E5D21E8</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CFDB32B8-A893-48ED-A756-DCFC7E063ECD</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F642047B-E805-42A2-90A5-6800F6862B0E</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8E0640B8-853E-4EDC-81BE-91D5A8E2E3E9</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>93996C7B-650B-4E02-9721-7C6BB562AE49</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F1DD3112-8505-4C79-918A-0A4A86D5D04C</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FC99CCB3-01FA-4D00-89B7-6909F6B277BC</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E0F0F66B-049D-4C8E-A2D1-56C098C553BD</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4B95B0DF-FD13-4576-B07D-C3C795EED8E2</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E006B9DA-D99C-49A9-A5CB-53B366B6911A</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C62D646F-F1B3-44F1-BEA5-7B08EC4837BE</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>823A4BBD-DAC5-48B9-BAF4-A3392D9209CA</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FFC301C9-4A8F-4A95-B8F1-6E94E70C462B</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>625CF26C-7F74-4AE2-8FD5-0BB510316813</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4D19FCCD-983B-42FA-AB6A-68D54F3827DE</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D9D26F70-03B6-4B00-B75C-EC4A0E67FBF9</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>73B3D4A5-46C3-4BF8-9CD6-108B4D29B02C</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9879E113-50D3-479E-B16D-2183E885AE5E</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8BC30C93-ACE0-443F-9541-D14E04604626</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A5C65783-CD2E-4898-8D14-15B965B2801A</a:ObjectID>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>68130DAD-C907-4A28-87DB-E87418D6A732</a:ObjectID>
<a:Name>LOCO</a:Name>
<a:Code>LOCO</a:Code>
<a:CreationDate>1398104488</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>2B330D78-B837-4C3E-B193-C0DB74B63BF3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398104524</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>162CA693-71BA-4988-A771-6B6A00702A40</a:ObjectID>
<a:CreationDate>1398104524</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9D8CEA49-6B6A-4B3A-B3C7-D363DDC9A243</a:ObjectID>
<a:CreationDate>1398104524</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>C8F86DF5-E9CE-46CE-B095-2CFD0D861F91</a:ObjectID>
<a:Name>Sensor</a:Name>
<a:Code>Sensor</a:Code>
<a:CreationDate>1398104734</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>4DC4A6F9-54A6-4606-AB62-07B352017B49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>199C7901-68E1-4A68-8A84-187D9A34E7EB</a:ObjectID>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3CD43211-CE84-4228-A054-FAD2204EFEC4</a:ObjectID>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>2C27EAEE-F6DD-4069-B370-65F5E156C47A</a:ObjectID>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>9FCC45A6-176F-42E6-AA9D-10535F488D92</a:ObjectID>
<a:Name>NODE</a:Name>
<a:Code>NODE</a:Code>
<a:CreationDate>1399479857</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399479982</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>A6E5F68F-4FF9-48C4-8AAB-B621C750AC1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1399479888</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399479982</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>EA1D2043-1515-4CC6-A827-F79C52F0CB37</a:ObjectID>
<a:CreationDate>1399479888</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399479982</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>945EA5EC-B23A-44EF-812B-178581234420</a:ObjectID>
<a:CreationDate>1399479888</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399479982</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0E1B3EDA-C2D8-4202-8A9A-406E5E622DDF</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1398104674</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104674</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2ADB9E82-0E81-4850-BE7A-6B03AF28AB5A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1399480020</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480020</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>6F2C52EA-31E0-43FE-9C4B-A2BB0632D800</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LOCO_DATA</a:Code>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>1104F7C8-7FCB-402A-AC19-61751341F354</a:ObjectID>
<a:Name>RECORD_TIME</a:Name>
<a:Code>RECORD_TIME_LOCO_DATA</a:Code>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102144</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>2A55107C-2889-4F60-BBF7-C8A12B206A0A</a:ObjectID>
<a:Name>NAPR_ACCUM_BATR_SEC_A</a:Name>
<a:Code>NAPR_ACCUM_BATR_SEC_A</a:Code>
<a:CreationDate>1398100686</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102259</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>4A4194A9-CBBE-4F2C-A062-95D5A0010E90</a:ObjectID>
<a:Name>NAPR_ACCUM_BATR_SEC_B</a:Name>
<a:Code>NAPR_ACCUM_BATR_SEC_B</a:Code>
<a:CreationDate>1398102164</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102259</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>B4E59142-9602-4AAC-8087-B30C528CBFBD</a:ObjectID>
<a:Name>TOK_ACCUM_BATR_SEC_A</a:Name>
<a:Code>TOK_ACCUM_BATR_SEC_A</a:Code>
<a:CreationDate>1398102164</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>4D6262D8-C23D-4D23-A27A-BF366511931D</a:ObjectID>
<a:Name>TOK_ACCUM_BATR_SEC_B</a:Name>
<a:Code>TOK_ACCUM_BATR_SEC_B</a:Code>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>844236C4-E5B7-458C-A96A-3B598231E36A</a:ObjectID>
<a:Name>TOK_VOZ_TED_SEC_A</a:Name>
<a:Code>TOK_VOZ_TED_SEC_A</a:Code>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>5D6B210D-F07E-4036-B969-EF0E7BD10CC4</a:ObjectID>
<a:Name>TOK_VOZ_TED_SEC_B</a:Name>
<a:Code>TOK_VOZ_TED_SEC_B</a:Code>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>14F9D4F9-910A-4F4B-8435-FDDC71DB9F7E</a:ObjectID>
<a:Name>TOK_YAK_TED12_SEC_A</a:Name>
<a:Code>TOK_YAK_TED12_SEC_A</a:Code>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>781913FE-34C8-4B85-8D16-C472798AD4EA</a:ObjectID>
<a:Name>TOK_YAK_TED12_SEC_B</a:Name>
<a:Code>TOK_YAK_TED12_SEC_B</a:Code>
<a:CreationDate>1398102262</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102631</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F0C169E9-8A5F-4236-A39C-7BCBBC2BA6B0</a:ObjectID>
<a:Name>TOK_YAK_TED34_SEC_A</a:Name>
<a:Code>TOK_YAK_TED34_SEC_A</a:Code>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102740</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>2694F8DF-752F-4B34-9797-78722402B571</a:ObjectID>
<a:Name>TOK_YAK_TED34_SEC_B</a:Name>
<a:Code>TOK_YAK_TED34_SEC_B</a:Code>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102740</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E6FFE036-6A9C-4C3B-A4E8-8DB4C4D04837</a:ObjectID>
<a:Name>NAPR_CONT_SET_SEC_A</a:Name>
<a:Code>NAPR_CONT_SET_SEC_A</a:Code>
<a:CreationDate>1398102631</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>74802ACA-B5CD-4D86-8801-619A6AE46B4E</a:ObjectID>
<a:Name>NAPR_CONT_SET_SEC_B</a:Name>
<a:Code>NAPR_CONT_SET_SEC_B</a:Code>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>92160C2B-E293-4F90-BC58-AA15944A4109</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS1_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398102962</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BAEF504D-6A78-4549-8DF8-DF1019462EDF</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS1_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1398102752</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CD072D1B-966B-4090-99AD-D669AE2D64B6</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS2_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B3B27CB5-6BED-4B42-A0C8-63F71E932645</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS2_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A68387AB-8A44-4D6A-8087-F966ECF2A250</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS3_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>342567DE-96ED-43C1-BF59-92F9951E07D3</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS3_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5C8EB4B7-31AB-4B0A-BFC8-BA881BD17EF9</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS4_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8EE917C3-DB6E-4946-B189-EF1EE045E91C</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS4_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DC40B246-553E-4A05-A3E1-4C6CD8F44AA2</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS4_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B51F4E9F-628C-4351-A058-2A4817405443</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS4_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>023EEDF7-9147-4F60-803B-E8A948D1AC60</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS3_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>083FB294-FD42-43C4-B5EC-F3332F56EE10</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS3_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F26B0E52-657B-421A-B809-C3A38B29C422</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS2_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0F959873-2B64-44A1-A123-AD057547972B</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS2_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1354916C-B5E5-4AA2-90F0-5692825CCFCE</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS1_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3218C52A-A7F7-4753-9FC2-BF9DE8C3A5E0</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS1_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F827B46F-0FDE-4B20-80FE-BC0F992B6D1E</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_A1</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_A1</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D212F97A-6023-4020-9AA8-FC777988BB24</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_A2</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_A2</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>52AB580C-6C95-4B6B-B3BA-A0BABDAAE0F2</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_B1</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_B1</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EE31352F-A71F-4BA9-99C8-27B18B28331A</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_B2</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_B2</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1AD7796E-D17C-4AD4-86EC-51463783B33A</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED1_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED1_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>F3E3AD0E-ADC1-4A19-A0E1-A085AF66FCDF</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED2_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED2_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>92A670DB-5E50-48E8-8258-13DFCF81A6E0</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED3_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED3_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A7886CDA-B1F4-436F-8D79-28F3DBB27B18</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED4_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED4_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F02F51BA-9F40-4881-B0F3-6E7618776DE8</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED1_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED1_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EFF13E92-872B-4263-960A-1E142D7BBA29</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED2_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED2_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>90C0A3B5-5D3D-4B18-96C1-586B8ABE4213</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED3_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED3_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>39CD1C0A-DCAF-4D36-94CF-D6792552CB11</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED4_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED4_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F1447515-AC41-4B99-B9DF-2D572C2C8CB7</a:ObjectID>
<a:Name>TEMPR_BPTR1_SEC_A</a:Name>
<a:Code>TEMPR_BPTR1_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F1958782-603B-4C84-8B07-1898FE885586</a:ObjectID>
<a:Name>TEMPR_BPTR2_SEC_A</a:Name>
<a:Code>TEMPR_BPTR2_SEC_A</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>014C44A8-A11F-476C-8699-19E851342E8F</a:ObjectID>
<a:Name>TEMPR_BPTR1_SEC_B</a:Name>
<a:Code>TEMPR_BPTR1_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2A867CB0-1244-41CB-98C8-1F30E080B6FC</a:ObjectID>
<a:Name>TEMPR_BPTR2_SEC_B</a:Name>
<a:Code>TEMPR_BPTR2_SEC_B</a:Code>
<a:CreationDate>1398102966</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104459</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3E82DF9E-C9C1-4244-BE38-210DE27CF293</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LOCO</a:Code>
<a:CreationDate>1398104524</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>6E25FE1F-62B5-456C-BC4B-F6CBFD2CCB5E</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE_LOCO</a:Code>
<a:CreationDate>1398104524</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398104669</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>61676BC1-AE20-4DA6-B0A2-BC072357AFD8</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>E5FFCCA5-1F5E-49BE-9F0E-B8953EDAB959</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A932A4BC-2D29-45B0-87E7-3E3C02DA2EDB</a:ObjectID>
<a:Name>UNIT_OF_MEASURE</a:Name>
<a:Code>UNIT_OF_MEASURE</a:Code>
<a:CreationDate>1398104815</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1398105118</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>5D5055C5-36E3-4D42-9A96-AEEDCA9BC2C1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_NODE</a:Code>
<a:CreationDate>1399479888</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480066</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>60F93DAA-FB6A-4C0B-B4F3-CEACC209C111</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME_NODE</a:Code>
<a:CreationDate>1399479888</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480066</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>