<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E6B1AC56-2502-4C45-A616-134C043852D6}" Label="" LastModificationDate="1399480431" Name="ConceptualDataModel_2" Objects="102" Symbols="6" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E6B1AC56-2502-4C45-A616-134C043852D6</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1399480402</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480413</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {28F93A15-F38F-4EFB-A015-7DEF680D8FFC}
DAT 1399480405
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B0B9BBE9-5FFE-467B-8DE5-EEAF12CE6893</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>28F93A15-F38F-4EFB-A015-7DEF680D8FFC</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>C37B709F-56CE-4E59-848E-BBCB0A714BB8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {C1109EB2-B1BC-4C24-8EBB-E8291575D08C}
DAT 1399480405</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-10986,7186), (-5136,16762))</a:Rect>
<a:ListOfPoints>((-8061,16362),(-8061,7586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((9662,6911), (15512,16836))</a:Rect>
<a:ListOfPoints>((12587,7311),(12587,16436))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22798,-10368), (6676,7586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22570,16362), (-2699,23160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((1335,16436), (23839,23670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1399480405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9352,2515), (23050,7311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>5A45B561-14CA-4665-AF95-5B6552219CE4</a:ObjectID>
<a:Name>LOCO_DATA</a:Name>
<a:Code>LOCO_DATA</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4CB263B7-4FEB-4CD4-B062-40ADEB2D5A66}
DAT 1399480405</a:History>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>8FDCCF47-7EA6-419C-861D-ED6BB7B01A1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {0E88E813-C316-44E2-934E-D85FB2EAE18A}
DAT 1399480405</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>7054EE8B-8C70-4C5B-9FE2-07661D0501E7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LOCO_DATA</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {B4860113-E6FD-424E-9A63-1873C35230ED}
DAT 1399480405</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>6F159F39-E6D4-4D07-B68C-1EB0B5CE8759</a:ObjectID>
<a:Name>ID_LOCO</a:Name>
<a:Code>ID_LOCO</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480431</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {162CA693-71BA-4988-A771-6B6A00702A40},{0E1B3EDA-C2D8-4202-8A9A-406E5E622DDF}
DAT 1399480405
ATT NAME</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>F56CDA77-93ED-436C-A792-E1EF2E84328F</a:ObjectID>
<a:Name>RECORD_TIME</a:Name>
<a:Code>RECORD_TIME_LOCO_DATA</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4C5D1FF2-9038-4242-91C5-A90BB99812AD}
DAT 1399480405</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>9507FA30-439A-4654-B904-811A92A31206</a:ObjectID>
<a:Name>NAPR_ACCUM_BATR_SEC_A</a:Name>
<a:Code>NAPR_ACCUM_BATR_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {2E17F805-90BE-4066-BE4C-8163C35952B3}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>94B93F45-5F41-49BC-9F02-94BCF9AD525F</a:ObjectID>
<a:Name>NAPR_ACCUM_BATR_SEC_B</a:Name>
<a:Code>NAPR_ACCUM_BATR_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4EE77DE4-A721-4A98-B3D8-CE97498E3D14}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>17F06168-B47E-4019-B069-AC5A94AB01A5</a:ObjectID>
<a:Name>TOK_ACCUM_BATR_SEC_A</a:Name>
<a:Code>TOK_ACCUM_BATR_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {34EE37BB-4EAA-4DF5-A9E2-1B2F3336E807}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>E423D921-95D0-4E6F-8942-AF8C2F8030DC</a:ObjectID>
<a:Name>TOK_ACCUM_BATR_SEC_B</a:Name>
<a:Code>TOK_ACCUM_BATR_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {8F1662D8-9F9B-4063-AC05-41A7C0467D2C}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>52266506-4B4B-4B39-928D-C0DD25C94E59</a:ObjectID>
<a:Name>TOK_VOZ_TED_SEC_A</a:Name>
<a:Code>TOK_VOZ_TED_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {49DACAA7-B93F-4629-9E6A-AC0A607705B2}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5BAA4182-A414-410A-A074-FA8C8AB2A697</a:ObjectID>
<a:Name>TOK_VOZ_TED_SEC_B</a:Name>
<a:Code>TOK_VOZ_TED_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {CFA4D542-4A43-4EF0-825D-6256B769C734}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>C41ED674-AF24-4E5D-8B3D-2AC2678F0883</a:ObjectID>
<a:Name>TOK_YAK_TED12_SEC_A</a:Name>
<a:Code>TOK_YAK_TED12_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {3D53205F-FDDA-4408-90AD-FBB1220E1A79}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>AB02E281-B804-4180-BF5A-FF89F65A6F32</a:ObjectID>
<a:Name>TOK_YAK_TED12_SEC_B</a:Name>
<a:Code>TOK_YAK_TED12_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {DD53FE0B-F672-41EB-AB9D-52849946C7D7}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>86871F0C-62E2-435C-8AD2-2362BB9E6F54</a:ObjectID>
<a:Name>TOK_YAK_TED34_SEC_A</a:Name>
<a:Code>TOK_YAK_TED34_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {A3E0B993-F313-430B-B8B1-026D6AC63F76}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>028B614A-D8FF-4708-BAC8-C7C56F4C9C85</a:ObjectID>
<a:Name>TOK_YAK_TED34_SEC_B</a:Name>
<a:Code>TOK_YAK_TED34_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {5210010A-3AC2-4468-B3EE-62E9653CC687}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>82ACA40D-DF3D-45C3-B077-D655E8CFC505</a:ObjectID>
<a:Name>NAPR_CONT_SET_SEC_A</a:Name>
<a:Code>NAPR_CONT_SET_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {BC1AA0E2-EB45-4412-A848-7F52FED85E81}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E8F60771-08B9-4C6C-A1C9-DADEAD4AB073</a:ObjectID>
<a:Name>NAPR_CONT_SET_SEC_B</a:Name>
<a:Code>NAPR_CONT_SET_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {8FA037B9-93C0-4100-8C23-0C6D4723192A}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C5DA6DAD-1029-4205-A22C-42C350F4879D</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS1_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {D9DE6578-FC6F-4FA1-A6F4-080A3597F039}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>46CAA75F-4BB4-4893-BA67-E88A75A2DEA0</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS1_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {24ADDBEB-7741-4B5A-91E8-B7A1DEA81BA3}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>38CAC359-679F-40CB-AFA4-0ED2F23435ED</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS2_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {33DB735F-C0BF-4EDF-9343-6FBA13A99DE8}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>BC7BA664-BD5C-4B4C-8DA2-7C6CC447E311</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS2_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {41BB0F8C-CC02-4907-BC83-F7C76CAE735A}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>150D60A0-B419-4F69-B05A-E4E9B9294CAF</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS3_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {5E5A4020-B58C-4CD2-A65A-0DBF821D14B0}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>EAB6459E-052A-481E-886A-6D7DA0C37925</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS3_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {F4210239-D80F-4B65-903E-87B263525D23}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5CE2036E-A92D-410B-BA19-3426C6AB1A8D</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS4_STOR_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {0F80FC08-1567-4666-A944-713E88A719DF}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B643ABF7-3759-4D4E-982D-5CE8405A5403</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_POM_MASH_SEC_A</a:Name>
<a:Code>TEMPR_BUKS4_STOR_POM_MASH_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {8BAAAC38-5D2C-4907-89F2-B88B22B23068}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>EC2317CB-533D-4CD3-8956-5E10C08EDF91</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS4_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {3E79E0C7-78CC-476E-9770-0770C98EEB53}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B8EDF3F3-E843-429F-B192-C6739B0ECCD1</a:ObjectID>
<a:Name>TEMPR_BUKS4_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS4_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {854F070A-2789-4032-8C81-47DDA9CA58CA}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>224AB846-5A54-4F5A-955C-1FA83EC5ADC8</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS3_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {F86AD6FF-232F-480A-B513-9A150F2A7181}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C642D51D-80D2-4624-85EA-DB1959068F02</a:ObjectID>
<a:Name>TEMPR_BUKS3_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS3_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {868744A7-5EA7-4240-92B5-0C5DD1FC3D42}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E9D40E1B-080B-4582-A7D4-D64A5F70A95F</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS2_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {82BE56A5-F106-4A88-9F4F-F47D9E5D21E8}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>32FD3776-883F-43C1-9EFC-2BD8CF12D0B3</a:ObjectID>
<a:Name>TEMPR_BUKS2_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS2_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {CFDB32B8-A893-48ED-A756-DCFC7E063ECD}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>88CD04E4-DE2E-4FD1-A28F-8895BD8A5A7F</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_POM_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS1_STOR_POM_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {F642047B-E805-42A2-90A5-6800F6862B0E}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B0BE33E8-B840-4F69-BA60-FC78C244C609</a:ObjectID>
<a:Name>TEMPR_BUKS1_STOR_MASH_SEC_B</a:Name>
<a:Code>TEMPR_BUKS1_STOR_MASH_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {8E0640B8-853E-4EDC-81BE-91D5A8E2E3E9}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FCFE3FBA-B508-47EF-9B8B-1EE8DC209337</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_A1</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_A1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {93996C7B-650B-4E02-9721-7C6BB562AE49}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1BD6B46F-5980-4C08-A3A1-70D7039E1811</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_A2</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_A2</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {F1DD3112-8505-4C79-918A-0A4A86D5D04C}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>04FD5F00-F03D-481A-9191-9E2B4368AD2C</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_B1</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_B1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {FC99CCB3-01FA-4D00-89B7-6909F6B277BC}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>622FE4CD-E5ED-4D37-BB21-68101CCE5A44</a:ObjectID>
<a:Name>TEMPR_VHOD_TED_SEC_B2</a:Name>
<a:Code>TEMPR_VHOD_TED_SEC_B2</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {E0F0F66B-049D-4C8E-A2D1-56C098C553BD}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5AE02C94-CD1E-444A-88C7-109E33775C43</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED1_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED1_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4B95B0DF-FD13-4576-B07D-C3C795EED8E2}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9270A82B-F783-4CB3-892D-EC362212ACF7</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED2_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED2_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {E006B9DA-D99C-49A9-A5CB-53B366B6911A}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AA64DCB3-5B77-4E85-B381-4464CD5DC69E</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED3_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED3_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {C62D646F-F1B3-44F1-BEA5-7B08EC4837BE}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>54DE1714-C136-45E4-AEAF-696811F09669</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED4_SEC_A</a:Name>
<a:Code>TEMPR_VIHOD_TED4_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {823A4BBD-DAC5-48B9-BAF4-A3392D9209CA}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FB2ED05C-D623-4783-9501-019DD55150A2</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED1_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED1_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {FFC301C9-4A8F-4A95-B8F1-6E94E70C462B}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1C2CFEE2-D247-4C69-9FD5-ADF3822836A8</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED2_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED2_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {625CF26C-7F74-4AE2-8FD5-0BB510316813}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>44594360-E6FB-4B0F-BADD-A8A8D04FE545</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED3_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED3_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4D19FCCD-983B-42FA-AB6A-68D54F3827DE}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3249C85B-8483-488F-B754-BC73B6C8E81D</a:ObjectID>
<a:Name>TEMPR_VIHOD_TED4_SEC_B</a:Name>
<a:Code>TEMPR_VIHOD_TED4_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {D9D26F70-03B6-4B00-B75C-EC4A0E67FBF9}
DAT 1399480405</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FBDB2391-C5C5-4E33-86AB-FE5579391B61</a:ObjectID>
<a:Name>TEMPR_BPTR1_SEC_A</a:Name>
<a:Code>TEMPR_BPTR1_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {73B3D4A5-46C3-4BF8-9CD6-108B4D29B02C}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6FE9AA47-2403-4E8E-9331-3B3E93ABF37A</a:ObjectID>
<a:Name>TEMPR_BPTR2_SEC_A</a:Name>
<a:Code>TEMPR_BPTR2_SEC_A</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {9879E113-50D3-479E-B16D-2183E885AE5E}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0DC87FB5-355A-47FE-9DF5-90C0213E37C0</a:ObjectID>
<a:Name>TEMPR_BPTR1_SEC_B</a:Name>
<a:Code>TEMPR_BPTR1_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {8BC30C93-ACE0-443F-9541-D14E04604626}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8C1ED5D8-7CE7-4387-A53D-6EC29DEDF82D</a:ObjectID>
<a:Name>TEMPR_BPTR2_SEC_B</a:Name>
<a:Code>TEMPR_BPTR2_SEC_B</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {A5C65783-CD2E-4898-8D14-15B965B2801A}
DAT 1399480405</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>0485CA5E-E1D4-43E2-AE92-D3E193BBA163</a:ObjectID>
<a:Name>LOCO</a:Name>
<a:Code>LOCO</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {68130DAD-C907-4A28-87DB-E87418D6A732}
DAT 1399480405</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>C1E63F0F-F437-403B-86D4-2453C2575CD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {2B330D78-B837-4C3E-B193-C0DB74B63BF3}
DAT 1399480405</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>7B4CE63C-6F3D-4F8D-8F85-27905D875399</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_LOCO</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {162CA693-71BA-4988-A771-6B6A00702A40}
DAT 1399480405</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0274EE3E-FFB8-4D99-B69D-BF3D8ACFBF4B</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE_LOCO</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {9D8CEA49-6B6A-4B3A-B3C7-D363DDC9A243}
DAT 1399480405</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>C10BE579-EDE4-458B-A25B-7B100E74DCFD</a:ObjectID>
<a:Name>Sensor</a:Name>
<a:Code>Sensor</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {C8F86DF5-E9CE-46CE-B095-2CFD0D861F91}
DAT 1399480405</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>CB60F36F-50BF-49FD-87D2-4AC983F811A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {4DC4A6F9-54A6-4606-AB62-07B352017B49}
DAT 1399480405</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>2FF67EB8-16BA-4451-BB9B-62A4ED6428F2</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {199C7901-68E1-4A68-8A84-187D9A34E7EB}
DAT 1399480405</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>72F08D7B-EB44-4B20-B78A-9AB7AA28243F</a:ObjectID>
<a:Name>ID_NODE</a:Name>
<a:Code>ID_NODE</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480420</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {EA1D2043-1515-4CC6-A827-F79C52F0CB37},{2ADB9E82-0E81-4850-BE7A-6B03AF28AB5A}
DAT 1399480405
ATT NAME</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DB36CD05-C1AC-4291-B054-22C1FF7F6B1C</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {3CD43211-CE84-4228-A054-FAD2204EFEC4}
DAT 1399480405</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3D346F47-C3B5-417A-B5E9-BCF676225660</a:ObjectID>
<a:Name>UNIT_OF_MEASURE</a:Name>
<a:Code>UNIT_OF_MEASURE</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {2C27EAEE-F6DD-4069-B370-65F5E156C47A}
DAT 1399480405</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>D08807FD-D308-43F3-AD35-383F525FF110</a:ObjectID>
<a:Name>NODE</a:Name>
<a:Code>NODE</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {9FCC45A6-176F-42E6-AA9D-10535F488D92}
DAT 1399480405</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>E14665CB-E2B1-4813-BAF8-546FE299ED84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {A6E5F68F-4FF9-48C4-8AAB-B621C750AC1F}
DAT 1399480405</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>F41483A5-1984-486B-9C51-AE1A2448CDE0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_NODE</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {EA1D2043-1515-4CC6-A827-F79C52F0CB37}
DAT 1399480405</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0A253139-0322-4D61-9FE3-912CCE99D598</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME_NODE</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {945EA5EC-B23A-44EF-812B-178581234420}
DAT 1399480405</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AE835129-4A41-4E03-8C4D-FC42AC89382F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {0E1B3EDA-C2D8-4202-8A9A-406E5E622DDF}
DAT 1399480405</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>0121F2AC-6F2E-4A54-BDF2-18E11E29C87F</a:ObjectID>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o19"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4C65CA5F-8A0E-4F7E-A5D1-F1B10807C255</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:History>ORG {2ADB9E82-0E81-4850-BE7A-6B03AF28AB5A}
DAT 1399480405</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>7A7A1473-21BD-4944-AACB-49F9E7B4E6EF</a:ObjectID>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>09D7850C-DB7A-42BD-A467-1665D5984CC5</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1399480405</a:CreationDate>
<a:Creator>anatoliy</a:Creator>
<a:ModificationDate>1399480405</a:ModificationDate>
<a:Modifier>anatoliy</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/doc/diploma/git_repo/db/model/Conceptual.cdm</a:TargetModelURL>
<a:TargetModelID>28F93A15-F38F-4EFB-A015-7DEF680D8FFC</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>