# files

./: .gitignore
app/: README.txt  nb-configuration.xml  pom.xml
app/WebApp/: pom.xml
app/WebApp/src/main/java/com/diit/mvc/: MainController.java
app/WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/src/main/java/com/locostatmanager/busines/constants/: Units.java
app/src/main/java/com/locostatmanager/busines/controllers/: AboutController.java  DashboardController.java  DataManagmentController.java  DdInfoController.java  DownloadDataController.java  IndexController.java  LocomotiveController.java  LocomotiveDataController.java  LoginController.java  UserManagerController.java  UserSettingsController.java  UsersController.java
app/src/main/java/com/locostatmanager/busines/dao/: DataDao.java  DataDaoImpl.java  FileInfoDao.java  FileInfoDaoImpl.java  FileStructureInfoDao.java  FileStructureInfoDaoImpl.java  LocoDao.java  LocoDaoImpl.java  LocomotiveDao.java  LocomotiveDaoImpl.java  RecordStructureInfoDao.java  RecordStructureInfoDaoImpl.java  SensorDao.java  SensorDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/locostatmanager/busines/dao/entities/: FileInfo.java  FileStructureInfo.java  LocoDaoImpl.java  LocoDataEntity.java  LocoEntity.java  RecordStructureInfo.java  SensorEntity.java  UserEntity.java
app/src/main/java/com/locostatmanager/busines/exceptions/: CustomException.java  DataAccessException.java  ValidationException.java
app/src/main/java/com/locostatmanager/busines/message/: LocomotiveStatistic.java  ResponseError.java  ResponseOK.java
app/src/main/java/com/locostatmanager/busines/scheduler/: LoadDataJob.java  LoadDataTask.java
app/src/main/java/com/locostatmanager/busines/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  DataLoadingService.java  DataLoadingServiceImpl.java  FileCheckInService.java  FileCheckInServiceImpl.java  LocomotiveService.java  LocomotiveServiceImpl.java  SensorService.java  SensorServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserAuthManager.java  UserAuthManagerImpl.java
app/src/main/java/thymeleafexamples/stsm/web/controller/: SeedStarterMngController.java
app/src/main/resources/: data.sql  db_schema.sql  db_test_data.sql  jdbc.properties
app/src/main/test/com/locostatmanager/busines/dao/entities/: LocoDaoImplTest.java
app/src/main/test/java/com/locostatmanager/busines/dao/: UserDaoImplTest.java
app/src/main/test/java/com/locostatmanager/busines/dao/entities/: LocoDaoImplTest.java
app/src/main/webapp/WEB-INF/: security.xml  spring-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/templates/: about.html  compareTrains.html  dashboard.html  dataBaseInfo.html  downloadData.html  index.html  index2.html  login.html  trainDashboard.html  trains.html  userSettings.html  users.html
app/src/main/webapp/WEB-INF/tmp/: chart_example.html  compareTrains.html  trainDashboard.html
app/src/main/webapp/css/: animation.css  authenty.css  preview.css  sb-admin.css
app/src/main/webapp/js/: authenty.js  jquery.icheck.min.js  simpledateformat.js
app/src/main/webapp/js/chart/: highcharts.js  local_rus.js
app/src/main/webapp/js/dialog/: error.js
app/src/main/webapp/js/preview/: init.js  jquery.malihu.PageScroll2id.js  scrollTo.min.js
db/: README.txt  create_db.sql  db_settings.txt
db/model/: Conceptual.cdb  Conceptual.cdm  Logical.ldm  Physical.pdm
docs/: README.txt  ~$ТЗ.docx  ТЗ.docx
docs/anatoliy/: lz_anatoliy.docx  ~$ПЗ.docx  ЛЗ.docx  ПЗ.docx  Презентация.pptx  тз-диплом-02-16.docx  экономика.docx
docs/anatoliy/old/: lz_anatoliy.docx  ПЗ Титул.docx  ПЗ.docx  охрана труда тест.docx
docs/anatoliy/pz_files/: UaerUseCase.oob  UaerUseCase.oom
docs/anatoliy/печать/: title.docx  ~$ТЗ.docx  ВІДГУК.docx  Описание программы.docx  Описание программы_ЛУ .doc  ПЗ.docx  Руководство пользователя.docx  Руководство пользователя_ЛУ.doc  Спецификация.docx  ТЗ.docx  Текст программы.doc  лз_рп.docx
docs/dmitry/: lz_dmitriy.docx  pz_1.docx  pz_1_1.docx  pz_release.docx  pz_without_lit.docx  tz_v2.1.docx  tz_v2.2.docx  tz_v2.docx  ~$pz_1_1.docx  ~$z_v2.2.docx  ТЗ.docx  охрана_труда.docx  экономика.docx
docs/dmitry/diplom_final/: Керівництво програміста.docx  ЛЗ_РП.docx  ЛЗ_ТЗ.docx  Модуль інтеграції даних.pptx  Опис програми.docx  Пояснювальна записка.docx  Специфікація.docx  Текст програми.docx  Технічне завдання.docx
docs/примеры/: 5ТЗ.doc  MY_TZ.doc  PoyasnZap.doc  ~$ПЗ2.doc  Документ Microsoft Word.docx  ПЗ.doc  Пояснювальна записка.doc  Пояснювальна записка2.doc  ТЗ_версия_4.doc  охрана труда.docx  тз-диплом-02-16.docx  эконом.docx
