#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql337514
#jdbc.username=sql337514
#jdbc.password=fT9!kI8*

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc\:hsqldb\:mem\:loco; type=cached; shutdown=true
#jdbc\:hsqldb\:mem\:loco
jdbc.username=sa
jdbc.password=